# TestUtil

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/hipteam/testutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hipteam/testutil/: BaseTest.java  CustomFailureHandler.java  EspressoTestHelper.java  MultiDexTestRunner.java  NoHierarchyException.java
app/src/test/java/io/hipteam/testutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
